@viewModel WebApp.ViewModels.Page1ViewModel, WebApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

	<h1>{{value: Title}}</h1>

    <dot:Repeater DataSource="{value: Items}" WrapperTagName="ul">
        <ItemTemplate>
            <li>{{value: _this}}</li>
        </ItemTemplate>
    </dot:Repeater>

    <dot:TextBox Text="{value: Item}" />
    <dot:Button Text="Add Item" Click="{command: AddItem()}" />

    <dot:RouteLink Text="Back" RouteName="Default" />
</body>
</html>