# dotvvm-electron

./: README.md
DotVVM.Framework.Integration.Electron/: DotVVM.Framework.Integration.Electron.sln
DotVVM.Framework.Integration.Electron/DotVVM.Framework.Integration.Electron/: DotVVM.Framework.Integration.Electron.csproj  ElectronIntegrationBuilderExtensions.cs
DotVVM.Framework.Integration.Electron/DotVVM.Framework.Integration.Electron/Helpers/: ParamHelpers.cs  StringExtensions.cs
DotVVM.Framework.Integration.Electron/DotVVM.Framework.Integration.Electron/Modules/: AppModule.cs  ClipboardModule.cs  DialogModule.cs  ElectronModule.cs  FileFilter.cs  MainWindowModule.cs  MenuModule.cs  ShellModule.cs
DotVVM.Framework.Integration.Electron/DotVVM.Framework.Integration.Electron/Modules/Options/: FileFilter.cs  OpenExternalOptions.cs  PopupMenuOptions.cs  ProgressBarMode.cs  ProgressBarOptions.cs  ReadBookmarkOptions.cs  ShowErrorBoxOptions.cs  ShowMessageBoxOptions.cs  ShowOpenDialogOptions.cs  ShowSaveDialogOptions.cs  WriteBookmarkOptions.cs
DotVVM.Framework.Integration.Electron/DotVVM.Framework.Integration.Electron/Services/: ElectronAction.cs  ElectronEventArguments.cs  ElectronRequestType.cs  ElectronResponse.cs  ElectronResponseType.cs  ElectronService.cs  ElectrontMessageHandler.cs  WebSocketHandler.cs  WebSocketHandlerBuilder.cs  WebSocketManagerMiddleware.cs
NPM.Electron.Module/: index.js  package.json
_template/: .gitignore  README.md  index.html  main.js  package.json
_template/.template.config/: template.json
_template/assets/: style.css
_template/webapp/: .dotvvm.json  DotvvmStartup.cs  Startup.cs  webapp.csproj
_template/webapp/ViewModels/: DefaultViewModel.cs  Page1ViewModel.cs
_template/webapp/Views/: default.dothtml  page1.dothtml
